
/** Cards **/
.cards {
    display: grid;
    grid-template-rows: auto;
    gap: var(--vertical-space);
    justify-items: center;
    width: 100%;
  }
  
  .cards > .content {
    display: grid;
    grid-template-rows: auto;
    gap: var(--vertical-space);
    justify-items: center;
    width: 100%;
  }
  
  @media (width >= 700px) {
    .cards > .content {
      grid-template-columns: repeat(calc(var(--columns)), 1fr);
      grid-template-rows: auto;
    }
  }

  /** Card **/
  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  @media (width >= 700px) {
    .card {
      grid-column: span 6;
    }
  }
  
  @media (width >= 1200px) {
    .card {
      grid-column: span 4;
    }
  }
  
  .card > .image {
    width: 100%;
  }
  
  .card > .image img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 50% 50%;
  }
  
  .card > .content {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: var(--spacing);
  }

  .card > .content h3 .readmore {
    width: 50%;
  }

  .card > .content .month {
    width: 100%;
  }
  